# file-dialogs

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/rustamg/filedialogs/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rustamg/filedialogs/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
