// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    verMinSdk = 16
    verCompileSdk = 25
    verTargetSdk = verCompileSdk
    verBuildTools = '25.0.2'
    verSupportLibrary = '25.2.0'

    appCompat           = "com.android.support:appcompat-v7:$verSupportLibrary"
    supportV4           = "com.android.support:support-v4:$verSupportLibrary"
    recyclerView        = 'com.android.support:recyclerview-v7:25.2.0'
    materialEditText    = 'com.rengwuxian.materialedittext:library:2.1.4'
    butterknife         = 'com.jakewharton:butterknife:6.1.0'

    rxPermissions       = 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    rxJava              = 'io.reactivex:rxjava:1.2.2'
}
