apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.verCompileSdk
    buildToolsVersion rootProject.ext.verBuildTools

    defaultConfig {
        applicationId "com.rustamg.filedialogs"
        minSdkVersion rootProject.ext.verMinSdk
        targetSdkVersion rootProject.ext.verTargetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.appCompat
    compile rootProject.ext.butterknife
    compile rootProject.ext.rxPermissions
    compile rootProject.ext.rxJava
    compile 'com.github.rustamg:file-dialogs:1.0'
//    compile project(':library')
}
